text_input = list(map(str, input("Введіть слова або букви: ").lower()))

letters = {
    "a":  # A
        '''
         ### 
        #   #
        #   #
        #####
        #   #
        #   #
        #   #
        '''
    ,
    "b":  # B
        '''
        ####
        #   #
        #   #
        ####
        #   #
        #   #
        ####
        '''
    ,
    "c":  # C
        '''
         ###
        #   #
        #
        #
        #
        #   #
         ###
        '''
    ,
    "d":  # D
        '''
        ####         
        #   #   
        #   #
        #   #     
        #   #     
        #   # 
        ####
        '''
    ,
    "e":  # E
        '''
        #####
        #
        #
        ###
        #
        #
        #####
        '''
    ,
    "f":  # F
        '''
        #####
        #
        #
        ###
        #
        #
        #
        '''
    ,
    "g":  # G
        '''
         ###
        #   #
        #
        #  ##
        #   #
        #   #
         ###
        '''
    ,
    "h":  # H
        '''
        #   #           
        #   #    
        #   #   
        #####       
        #   #        
        #   #    
        #   #
        '''
    ,
    "i":  # I
        '''
        ###
         # 
         # 
         # 
         # 
         # 
        ###
        '''
    ,
    "j":  # J
        '''
         ###
          # 
          # 
          # 
          # 
          # 
        ##  
        '''
    ,
    "k":  # K
        '''
        #   #
        #  #
        # #  
        ##   
        # #  
        #  # 
        #   #
        '''
    ,
    "l":  # L
        '''
        #
        #
        #
        #
        #
        #
        #####
        '''
    ,
    "m":  # M
        '''
        #   #
        #   #
        ## ##
        # # #
        #   #
        #   #
        #   #
        '''
    ,
    "n":  # N
        '''
        #   #
        #   #
        ##  #
        # # #
        #  ##
        #   #
        #   #
        '''
    ,
    "o":  # O
        '''
         ### 
        #   #
        #   #
        #   #
        #   #
        #   #
         ### 
        '''
    ,
    "p":  # P
        '''
        ####
        #   #
        #   #
        ####
        #
        #
        #
        '''
    ,
    "q":  # Q
        '''
         ### 
        #   #
        #   #
        #   #
        #   #
        #  # 
         ## #
        '''
    ,
    "r":  # R
        '''
        #### 
        #   #
        #   #
        #### 
        # # 
        #  # 
        #   #
        '''
    ,
    "s":  # S
        '''
         ####
        #    
        #    
         ### 
            #
            #
         ### 
        '''
    ,
    't':  # T
        '''
        #####
          #  
          #  
          #  
          #  
          #  
          #
        '''
    ,
    "u":  # U
        '''
        #   #
        #   #
        #   #
        #   #
        #   #
        #   #
         ###
        '''
    ,
    "v":  # V
        '''
        #   #
        #   #
        #   #
        #   #
        #   #
         # # 
          #  
        '''
    ,
    "w":  # W
        '''
        #   #
        #   #
        #   #
        # # #
        ## ##
        #   #
        #   #
        '''
    ,
    "x":  # X
        '''
        #   #
        #   #
         # # 
          #  
         # # 
        #   #
        #   #
        '''
    ,
    "y":  # Y
        '''
        #   #
        #   #
         # #
          #
          #
          #
          #
        '''
    ,
    "z":  # Z
        '''
        #####
            #
           #
          #
         #
        #
        #####
        '''
}



for i in text_input:
    print(letters.get(i))